<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/itemHowTo"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/menuHelp"/>

    <item
        android:id="@+id/itemInfo"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/menuInfo"/>
    
    <item
        android:id="@+id/itemHistorico"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menuHistorico"/>

</menu>